123RF.com.7z
491.4MB
3K Malaysian.Txt.7z
88.7KB
Acxiom 「Partial Data ❓」.csv.7z
595.2MB
AiType.com.7z
5.9GB
AnimeGame.me 「February 2020」.7z
51.6MB
Autotrader.Com.Csv.7z
20.2MB
B91.Com.7z
36.4MB
Baihe.com.rar
686.4MB
bankmellat.ir 「Bank Mellat」 「2021」 「Partial data」.7z
207.6MB
BigBasket.Com.7z
3.2GB
BigFishGames.com 「January 2020」.7z
111.6MB
Bonobos.7z
10.5GB
Bookchor Csv.7z
263.5MB
Bpo & Call Centres Employees.Xlsx.7z
23.5MB
Brazil 223M 2020.7z
2.8GB
Bulgaria 5M citizens.zip
1.8GB
Buyucoin.com 「2020」.zip
215.9MB
CalcioShop_Orders.Json.7z
87.1MB
Catho.com.br.zip
309.0MB
CityBee Leaked Database.zip
5.6MB
ClashOfClansBuilder.com.7z
31.7MB
ClearVoicesSurveys.Com.7z
1.5GB
Click.Org.7z
1.6GB
Clubhouse 「joinclubhouse.com」 Scraped Users 「2021」.csv.7z
71.7MB
Clubhouse.rar
90.1MB
DailyQuiz.com.csv.7z
297.5MB
definitivehc.com.7z
421.4MB
Derby.Ir.Sql.7z
4.8MB
Descomplica.Com.Br.zip
463.1MB
DriveSure.com.7z
3.9GB
Ducks.org.7z
110.1MB
Eatigo.com.7z
490.4MB
Elector Voters.zip
188.7MB
Experian T-Mobile Database leaked September 2015.7z
933.8MB
Facebook Leak 「2019」「533M Records」「106 Countries」.7z
1.8GB
Famm.US.7z
77.0MB
Fotolog.7z
912.7MB
GeniusU.7z
235.1MB
geojobs.org.7z
11.9MB
GitHub 「GeekedIn」 「2016」.tgz
213.9MB
Glofox.7z
306.4MB
HHIDE.org.sql.7z
44.0MB
HTCMania.com 「January 2020」.rar
142.3MB
iimjobs.com.sql.7z
4.9GB
IndiaMart.7z
410.3MB
Jd.Com 「China」 1,6M.7z
62.4MB
JustDial.com 「2019」.zip
3.4GB
kaneva.com 「2016」.zip
216.0MB
Learnable.7z
127.7MB
Ledger.7z
16.5MB
Liker.com.7z
118.5MB
LivPure.com.zip
200.1MB
Lookingglassgems.Sql.zip
3.1MB
Mangadex.Org Database Leaked March 2021.rar
120.6MB
Mexican Voters And Their Political Affiliation.7z
47.1MB
Minted.Com.zip
695.7MB
MoneyControl.Com.Csv.7z
15.9MB
OGusers.Com_Users.Csv 「April 2021」.7z
41.1MB
ParagonCheats.com.json.7z
25.9MB
ParkMobile.io 「2021」.7z
1.8GB
Peatix.Sql.7z
303.3MB
PeopleDataLabs_416M.Json.7z
11.1GB
PhoneHouses.es.7z
1.3GB
Pixlr.zip
186.1MB
piZap.com.zip
4.4GB
promo.com.zip
1.9GB
PromoFarma.com 「2019」.csv.7z
77.2MB
Quidd.co 「2019」.7z
493.7MB
RayChat.io.bson.gz
28.1GB
readnovel.com.csv.7z
561.5MB
RedCross.Org.Csv.7z
2.4MB
RedDoorz.zip
639.9MB
RefereeStore.Com.zip
10.5MB
Rworld.com.sql 「~2018 ❓」.7z
2.0MB
ShunFeng Express 「SF Express 2018」.zip
1.4GB
sms-activate.ru 「2021, Partial ❓」.7z
245.8MB
SWVL.com.7z
1.0GB
TeeSpring.7z
495.5MB
TelCel.csv.br
45.0MB
TELMEX 「~2018 ❓」.7z
273.7MB
TIM.COM.BR 「Mobile and Internet Operator company」 「2018」.zip
753.7MB
TIM.COM.BR 「Mobile and Internet Operator company」 「2021」.zip
707.7MB
TinFoil.Io.Csv.zip
5.9MB
UAE Police Officers 「2020」.7z
2.2MB
Upstox.7z
58.2MB
UtAir.js.gz
64.0MB
wedmegood.7z
4.6GB
Weibo.com 「2020」.zip
5.0GB
WishBone.io.zip
4.7GB
Yam.Csv.7z
divoc_xiv_in_:_cowin_gov_in_India:Philippines_COVID_Vaccination.7z
1.2MB
ElasticDumper.py
11.2KB
Exposed Databases
SecureServer.tv (Imavex:Killstream.tv) (Unknown Source, 15.8.21).gz
EYEOFGOD : Eye Of God」 Telegram Bot Users.7z
13.2MB
132M US Residential Leads 「04.2020」.zip
3.0GB
1M Personal Usa Data 「January 2021」.rar
161.2MB
1XBET.com.xlsx.7z
34.5MB
20M B2C Leads.zip
483.2MB
250M USA 「Source Unknown」.7z
26.3GB
251K Chinese PII Data（+ID No, ID Pic URL） 2019 to late 2020 「#1」 「39.152.25.185」.7z
350.1MB
50,000 Canadian Online Auction Sales Transactions 「Source Unknown, Alleged to be from 2021」.xlsx.7z
6.5MB
Accessily.com 「19K」.sql.br
2.1MB
admon.co.kr.7z
28.9KB
afabula.com.br.csv.7z
7.4MB
AfftonSchools.net.7z
2.1MB
aimdealerinspections.com.7z
14.0MB
al-majid.com.7z
1.2MB
ALFA BANK CUSTOMER DATA.csv.7z
1.9MB
apollo.unioncatholic.org.7z
101.7KB
Apteka-sale.ru.zip
104.2KB
artworkshopwithpaul.com.7z
292.6KB
aut.ac.ir.xls.br
523.6KB
authenticisrael.net.zip
3.2MB
automaticchoice.com.7z
17.1MB
Azerbaijani military 「2020」.rar
2.0GB
bcnb.ac.th.7z
523.4KB
BeachBody_Contacts.Csv.7z
24.8KB
bedo.hu.7z
5.9MB
bigbigwork.com.7z
1.7GB
bitexchange.systems.7z
286.5KB
bizminder.co.za.7z
63.9KB
bugsogood.com.7z
4.5MB
BuyMeBook.7z
1.6GB
California Market B2B 「~2021❓」 「Source and Date Unknown」.xlsx.7z
130.5MB
Canadian Residential Database 「2011」.7z
200.1MB
Caratt.jp.7z
17.4MB
careerage.com_auth.csv.7z
3.9MB
CarsFast 「14.01.21」.bak.7z
10.1MB
cbse.gov.in 「CBSE schools students」.zip
312.5MB
Chinese Data (Source and Date Unknown).7z
405.8MB
Chinese Data 「Source & Date Unknown」.txt.7z
14.4MB
Chinese Data 「Source & Date Unknown」.zip
552.4KB
Chinese data compilation 「Unknown Sources and Dates」.7z
263.1MB
Chinese DB Compilation 1.3 Billion 「Compiled In 2021」.7z
21.8GB
Cit0day.in Compilation 「Source xss.is」.zip
14.0GB
Clubhouse 「joinclubhouse.com」.7z
129.0MB
codefritters.com.7z
10.0MB
colombo.mc.gov.lk.zip
1.9GB
Compilation of a few leaks 「Date and Source Unknown」.7z
23.1MB
Compilation of Israeli DB's 「Unknown Date and Source」.7z
1.3GB
connectpointz.com.7z
105.5MB
couple.uk.csv.7z
3.5MB
CricketSocial.com.7z
161.9KB
ctrip.com.json.7z
909.7MB
cureus.com.csv.7z
1.7MB
Customer Genomics 「CustomerGenomics.ai, Fractal.ai」.7z
499.8MB
Cuvora.com.csv.gz
6.4GB
cyixue.com.7z
439.7KB
dallashd.com.csv.7z
286.4KB
DataThink.com.7z
204.5MB
dcfhl.net.7z
7.2MB
decathlon.fr.txt.7z
7.2MB
Dian Nuswantoro University 「Universitas Dian Nuswantoro」.csv.7z
6.6MB
dietandfitnesstoday.com.7z
1.6MB
Dood.com.json.7z
2.2MB
Doodhvale.com.json.7z
20.9MB
dreamvention.ee.7z
52.1KB
ecoledeskimetabief.com 「ECOLE DE SKI INTERNATIONALE」.7z
56.0KB
edcite.com.7z
6.4MB
eduyap.com.7z
4.5MB
Egypt 10k customer data 「~2021❓」 「Source and Date Unknown」.csv.7z
221.9KB
EMAILSIGNATURES.COM.7z
5.0MB
engrenagemvirtual.com.br.zip
337.9MB
EPA.gov 「U.S. Environmental Protection Agency」 「Date Unknown」.csv.7z
64.6MB
EtoudPlus.ir.7z
9.2MB
Eurodir UK Driving Schools.csv.7z
434.5KB
Exodus.com 「20 April 2021」 「Source Unknown」.Txt.7z
111.6MB
extreme.com.ua.txt.7z
454.6KB
fangjiadianpingbang.com 「房价点评帮, Room Rate Review Help」.7z
1.9MB
fenlink.net.csv.7z
4.0MB
Financialpdca.com.txt.7z
193.3KB
Fitpal.co.7z
23.1MB
FiveFourClothing.com.csv.7z
1.9MB
fl.ru.xlsx.7z
11.2MB
forex-pak.com 「October 2020」.txt.7z
4.0MB
forums.qhimm.com.sql.7z
6.9MB
fountain.eu.7z
1.6MB
FrameBridge.com.csv.7z
405.7KB
France Data 「Source and Date Unknown」.7z
32.1MB
French Databases Compilation.7z
10.9MB
frenchrosa.com.7z
17.1MB
FUN88.com.csv.7z
36.1MB
g-philos.co.kr.7z
1.6MB
GamesBox.com.rar
37.8MB
gaydaddy.com.7z
611.0KB
Germany Data 「Source and Date Unknown」.7z
296.3KB
GETOUTPASS.COM.7z
6.4MB
gettr.com.7z
8.4MB
girko.net 「June 2021」.zip
1.4MB
gossip.it.7z
20.6MB
happyhoursschool.org.7z
570.4KB
Haredimnet.co.il 7K users.txt.br
4.6KB
heatgames.me 「June 2021」.7z
80.0MB
hospitalityjobs.com.7z
6.9GB
hotelmyfair.it.csv.br
65.7KB
hsk-edu.jp.7z
67.0KB
Humana.com.7z
10.9MB
i-learner.com.hk.7z
8.2MB
ic38.in.7z
2.4MB
ici-voyance.fr 「2020」.txt.7z
234.5KB
ICID.org.7z
56.9KB
ICTHealth.com.7z
3.6MB
ikvu.ir.br
13.9KB
imgmodels.com.zip
382.6MB
India data 「~2021❓」 「Source and Date Unknown」.7z
77.8MB
India data compilation 「Collected from various sources, Source and Date Unknown」.7z
1.9GB
India Jammu Kashmir People Data 「Source and Date Unknown」.csv.7z
4.4MB
Indian Data 「Source and Date Unknown」.csv.7z
941.1KB
Indian DB 2021 「Source Unknown」.7z
172.4MB
INDONESIAN EXPO 「2021」.sql
6.1MB
infiniti-center.fr.7z
1.3MB
Instagram Scraped data 「2021」.txt.br
28.1MB
iprecheck.com.tsv.7z
84.3MB
Iranian Telegram Bot 「2021」.txt.br
14.8MB
IRAQ Citizen Database 「Source Unknown」 「~2019❓」.accdb.zip
370.6MB
isc-tantauniv.com.7z
4.1MB
Israeli Automobile Appraisers 「שמאי רכב」 「Source and Date Unknown」.csv.7z
10.4KB
Israeli data 「Messy And Unorganized」.7z
84.4MB
Israeli data 「Source unknown」.zip
111.4MB
Israeli Licensed car dealers 「סוחרי רכב מורשים」 「Source and Date Unknown」.csv.7z
106.1KB
JacksonWild.org.7z
303.6KB
jbfly.co.kr.7z
18.2MB
JOB2GO.net.7z
42.4MB
Joga-Joga.pl 「13.11.2020」.csv.7z
1.2MB
jtfo-tennis.de.7z
1.2MB
Kadrovichka.ru.7z
4.6MB
kgoc.co.kr.7z
2.6MB
KioscoATM.7z
1.8MB
Kirage 2021 MineCraft Databases.7z
39.0MB
klschool.co.kr.7z
7.4MB
kontinent.org.7z
12.7KB
Kssip.gov.pl.xlsx.7z
12.2MB
Kvadroom.ru.7z
4.8MB
Kyrgyzstan Data 「Source Unknown, 07.2019」.bz2
18.3MB
Le Monde Parallele 「French Blackmarket」 「2020」.7z
12.7MB
LetsPlax.com : ec2-3-37-129-19.ap-northeast-2.compute.amazonaws.7z
19.8MB
LimeTray.com.7z
181.5MB
List of USA Science Teachers.csv.7z
3.2MB
Marktel.zip
4.3MB
mawdoo3.com.csv.7z
10.0MB
meadowmount.com.7z
2.5MB
megacabs.com.7z
536.9MB
Mexican cattle breeders 10K 「Source and Date Unknown」.json.7z
763.6KB
Mexico Data 「Unknown Source and Date」.rar
110.9MB
mieszko.co.uk.zip
1.1GB
misaimmobiliare.it.7z
1.6MB
MskPhone.Xls.7z
1.4MB
MTE.GOV.BR.7z
457.9MB
n-d-f.com.7z
124.5MB
NaplesRentals.com 「24.11.2020」.txt.7z
1.1MB
National electoral institute database 「INE」 Employees.txt.7z
815.0KB
naturalendo.com.7z
4.0MB
Netherlands 5M 「Source and Date Unknown」.txt.7z
83.5MB
nguyenkim.com.xlsx.7z
8.9MB
offnews.bg.7z
66.0MB
oldguys.eu.txt.7z
1.3MB
onisavulo.jp.7z
59.1MB
paritarian-funds-construction.eu.zip
1.1MB
Partnerkin.com.txt.7z
1.6MB
PATARI.pk.7z
205.7MB
Paytiz.com.sql.7z
2.7MB
pepemonteserin.es.7z
149.9KB
phototicket.app 「2021」.7z
790.6KB
podinns.com 「60.12.232.92」.7z
761.0MB
PolicyBazaar.com.xlsx.7z
40.9MB
prartmusic.com.7z
3.1MB
prepladder.com.7z
7.6MB
Private Indian PII DB 1.4M.7z
169.9MB
promofarma.com 「2021」.7z
425.2MB
pulizu.com.7z
628.9KB
qantara-med.org.7z
6.2MB
raco.com.sa.7z
259.2KB
ragazzofastfood.com.br 「Ragazzo Fast Food, August 2021」.zip
198.9MB
Rahnama.com.7z
2.8MB
RedAnt Promoter List.7z
117.3KB
Renewme Skin Clinic 「renewmi.com」.7z
37.3MB
RestNight.com.sa.7z
114.0KB
RewardTheFan.com.7z
2.2MB
rnmelaser.com.7z
37.5MB
ronchamptourisme.com.7z
3.5MB
rozzi.it.7z
1.3MB
rzd-bonus.ru.7z
240.4MB
samatehran.ir.7z
899.9KB
sankewang.net.7z
214.0KB
scoobies.co.in.7z
743.3KB
Shablon.cc.7z
764.1KB
Shanghai CCP Member DB Devel.zip
320.4MB
Shangqiu University Teachers 「Chinese」 「2015-2020」.xls.7z
2.2MB
shrigurukripa.com.7z
3.3MB
Small Databases Compilation 「January To April 2021」.7z
1.2GB
smarttransactions.com.7z
6.6MB
SoapAndPaperFactory.com.7z
22.6MB
soeknet.co.za.7z
86.7MB
spacetimestudios.com.csv.7z
166.2MB
srpk.org.sql.7z
109.5MB
SVK 「Slovakia」 data.csv.br
59.9KB
tagkorea.pe.kr.7z
2.9MB
Taiwan Data 「Source & Date Unknown」.7z
733.4MB
Taiwan Data Mix 「+1111.com.tw」 「Source and Date Unknown」.csv.7z
107.4MB
tcs-asia.org.7z
3.1MB
Thailand Data Leak 「Source and Date Unknown, possibly Pruksa Clinic」.zip
960.2MB
TianYanCha.com 「~May 2021❓」.7z
8.2GB
TicketIQ.com.csv.7z
485.8KB
touchntell.com.au.7z
10.0MB
Turkey AKP 「Justice and Development Party」 Members list.txt.7z
145.3MB
Tuttur.com.xlsx.br
25.5MB
UK Retail Company 「~2019❓」.zip
94.6MB
UK_Data 「Unknown date and source❓」.7z
3.1MB
Ukraine information about individuals DRFO 2003 52.8m.rar
1.5GB
Unidosus.org.7z
31.1KB
US SSN Data 「Date and Source Unknown」.csv.gz
2.4GB
US Wireless Database 「38MM+43MM」 2018-2019.7z
1.7GB
USA Cell DB 「2019」.rar
2.8GB
USA Estate Agents, realtors and Property Brokers 「Date and Source Unknown」.csv.7z
24.5MB
USA home owners data 9M.br
496.4MB
USA_Customers_04.2021_「153.986.518」.txt.7z
3.6GB
USBankLocations.com_account.csv.7z
2.0MB
usedcorvettesonline.com 「2020」.csv.7z
847.3KB
vccms.org.7z
1.9MB
Venyoo.ru PlayStore App Logs Customers Leak.7z
2.7MB
videomap.it 「DroidMote」.7z
4.0MB
vivahealth.co.id.zip
68.3MB
VuzeVPN.com.gz
1.6MB
wanderer.com.7z
1.3MB
webtretho.com.br
38.7MB
wineandpalette.com.7z
1.3MB
wiztango.com.7z
1.4MB
Women Shopping 「Member 0522」 「女性购物「会员0522」」.csv.7z
16.0MB
ynbcci.org.sa.7z
147.6KB
ysl-law.com.txt.br
13.7KB
Yupao.com.7z
7.7MB
Zhuanzhi.ai.7z
Turkmenistan DB 「Source Unknown, 2018」.zip
And extra software...

Download:
https://link-hub.net/68451/400-gb-some-unique-leake
