1 - Tested the email agaist haveibeenpwned and it was leaked
2 - waqasali766@hotmail.com is available at Clixsense[v] > Gravatar[v] > Nitro[v] > Pemiblanc[v]
3 - Downloaded Clixsense as is in plaintext (Pemiblanc is in plaintext too)
4 - http://www.filefactory.com/file/69wdr5fnb4ht/ClixSense%20database%20leaked%20September%202016.rar

5 - Got the data below
(2723817,'waqas_ali766','766766','','','waqas','ali','waqasali766@hotmail.com','house # E-888 Street # 39 SECTOR 2',
'Khayaban-e-sirsyed Rawalpindi','Rawalpindi','','PK','46000','cheque','Waqas Ali','closed',0.0000,0.00,10,'','en-us',
'1988-05-18','male',0,0,0,0,8193,0,0,'2009-06-14 06:19:40','0000-00-00 00:00:00','2009-03-09 15:33:33','0000-00-00')

6 - The data
Username: waqas_ali766
Password: 766766
