Name: Ogusers.gg Credits
Site: https://ogusers.gg/register.php?referral=hacxx
Give: $1
Get: 0.25%
Reserve: 1,055 Credits

Name: DarkForums Credits
Site: https://darkforums.me/member.php?action=register&referrer=3337
Give: $1
Get: 0.25%
Price: 30.00 USD / 120 Credits
Reserve: 186.00 Credits

Name: BreachForums Points
Site: https://breachforums.is/member.php?action=register&referrer=27615
Give: $1
Get: 0.25%
Price: 8.00 USD / 30 Points
Reserve: 5.00 Points

Name: 1877 Comunity Credits
Site: https://1877.to/forums/
Give: $1
Get: 0.25%
Page: https://1877.to/forums/dbtech-shop/trades/
Reserve: 988 Credits - Bank Trades: 259 Points

Name: Sinisterly Points
Site: https://sinister.ly/index.php?referrer=60425
Give: $1
Get: 0.25%
Page: https://sinister.ly/newpoints.php?action=donate
Reserve: 10,800 NSP

Name: CrackTurkey Tcoin
Site: https://crackturkey.com/?referrer=R79Dn
Give: $1
Get: 0.25%
Reserve: 475 Tcoin

Name: Leakbase #CR
Site: https://leakbase.io/
Give: $1
Get: 0.25%
Reserve: 152 #CR

Name: Flipd.gg Credits
Site: https://flipd.gg
Give: $1
Get: 0.25%
Reserve: 0.00 Credits

Name: CVV Goods Points
Site: https://www.cvv-goods.com/
Give: $1
Get: 0.25%
Reserve: 647 Points - 0 Gold

Name: Oday Red Points
Site: https://0day.red/member.php?action=register&referrer=3000104
Give: $1
Get: 0.25%
Price: 8.00 EUR / 30 Points
Reserve: 756 Points

Name: Google Play Credits
Site: ...
Give: $1
Get: $1
Reserve: 0 Credits

Name: iStripper Credits
Site: https://slkmis.com/?p=28&s=75498&pp=91&v=0&g=1
Give: $1
Get: 1 CR
Price: 4.99 EUR / 36 Points
Reserve: 0 Points

Name: BlackForums Skiddies
Site: https://blackforums.net/
Give: $1
Get: $1
Page: https://blackforums.net/dbtech-shop/trades/
Reserve: ₷56 Skiddies

Tox Id: 09D98D421290456D1BE92BB79D8B99236B2F055264DB10F6C4E4B6533CBA62397ACDE2684951
